# portfolio-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: CI.yaml
src/main/java/com/example/kakaoasset/: KakaoassetApplication.java
src/main/java/com/example/kakaoasset/elasticAPI/: elasticAPI.java
src/main/java/com/example/kakaoasset/elasticAPI/controller/: RealtimeStockController.java  SearchRankController.java  SectorController.java
src/main/java/com/example/kakaoasset/elasticAPI/service/: RealtimeStockService.java  SearchRankService.java  SectorService.java
src/main/java/com/example/kakaoasset/elasticLib/: ElasticsearchConfig.java  ElasticsearchController.java  ElasticsearchDocument.java  ElasticsearchProperty.java  ElasticsearchService.java
src/main/java/com/kakaoasset/portfolio/: PortfolioApplication.java
src/main/java/com/kakaoasset/portfolio/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/com/kakaoasset/portfolio/controller/: AuthController.java  NewsStockController.java  RealtimeStockController.java  SearchRankController.java  SectorController.java  StockController.java
src/main/java/com/kakaoasset/portfolio/dto/: BasicResponse.java  CashDto.java  HistoryListDto.java  HistoryResponseDto.java  LoginDto.java  LogoutResponse.java  MemberDto.java  RefreshDto.java  StockDto.java  StockRankDto.java  StockRequestDto.java  StockResponseDto.java  TokenDto.java  TokenRequestDto.java  TrendDto.java
src/main/java/com/kakaoasset/portfolio/elasticsearch/elasticAPI/: elasticAPI.java
src/main/java/com/kakaoasset/portfolio/elasticsearch/elasticAPI/controller/: NewsStockController.java  RealtimeStockController.java  SearchRankController.java  SectorController.java
src/main/java/com/kakaoasset/portfolio/elasticsearch/elasticAPI/service/: NewsStockService.java  RealtimeStockService.java  SearchRankService.java  SectorService.java
src/main/java/com/kakaoasset/portfolio/elasticsearch/elasticLib/: ElasticsearchConfig.java  ElasticsearchController.java  ElasticsearchProperty.java  ElasticsearchRepositoryKosdaq.java  ElasticsearchService.java
src/main/java/com/kakaoasset/portfolio/entity/: Asset.java  Member.java  Role.java  Stock.java  StockHistory.java  Trend.java
src/main/java/com/kakaoasset/portfolio/entity/auth/: KakaoProfile.java  OauthToken.java
src/main/java/com/kakaoasset/portfolio/exception/: CustomAuthenticationEntryPoint.java  UnauthorizedException.java
src/main/java/com/kakaoasset/portfolio/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/kakaoasset/portfolio/repostiory/: AssetRepository.java  MemberRepository.java  StockHistoryRepository.java  StockRepository.java  TrendRepository.java
src/main/java/com/kakaoasset/portfolio/service/: AuthService.java  NewsStockService.java  RealtimeStockService.java  SearchRankService.java  SectorService.java  StockService.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/example/kakaoasset/: KakaoassetApplicationTests.java
src/test/java/com/kakaoasset/portfolio/: PortfolioApplicationTests.java
